inherit python3
inherit python-wheel

NAME=python-flask
VERSION=3.0.0
RELEASE=1
CATEGORY=Python
SUMMARY='The Python micro framework for building web applications'
DESCRIPTION='Flask is a lightweight WSGI web application framework. It is
designed to make getting started quick and easy, with the ability to scale up
to complex applications.'
HOMEPAGE=https://flask.palletsprojects.com
LICENSE=BSD-3-Clause

SRC_URI="https://github.com/pallets/flask/archive/refs/tags/${PV}.tar.gz"

ARCH=noarch

handle_version () {
	local python_version python_pkgversion
	local -a contents
	local -n contents_var

	python_version="$1"
	python_pkgversion="${python_version/.}"

	contents=("usr/bin/flask$python_version")
	if [[ "$PYTHON3_VERSION" = "$python_version" ]]; then
		contents+=(usr/bin/flask)
	fi

	contents_var="python${python_pkgversion}_flask_CONTENTS"
	contents_var="${contents_var:+$contents_var }${contents[*]}"

	BUILD_REQUIRES="${BUILD_REQUIRES:+$BUILD_REQUIRES }python${python_pkgversion}-tox"
}

for v in ${PYTHON_WHEEL_VERSIONS//:/ }; do
	handle_version "$v"
done

src_test () {
	cd "$B"
	tox
}

src_install () {
	cd "$B"
	python_wheel_install

	cd "$D"/usr/bin
	sed -ri '1{/^#!/{s/\.exe//;s/python3\.[0-9]+/python3/}}' flask
	for v in ${PYTHON_WHEEL_VERSIONS//:/ }; do
		sed -r '1{/^#!/{s/python3/python'"$v"'/}}' flask >"flask$v"
	done
}
